# Educational-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/educational_app/: ExampleInstrumentedTest.java  SliderItem.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: mydb.db
app/src/main/java/com/educational_app/Utility/: Common.java  NetworkChangeListener.java
app/src/main/java/com/educational_app/activity/: AboutUsActivity.java  ActivityHome.java  AllCourseActivity.java  CartActivity.java  ChapterActivity.java  ChapterDetails.java  CourseDetailsActivity.java  HelpActivity.java  MainActivity.java  MyCoursesActivity.java  OnBoardingScreenActivity.java  OtpVerification.java  Profile.java  QuizActivity.java  ResultActivity.java  SetupProfileActivity.java  SignIn.java  ThankYouActivity.java
app/src/main/java/com/educational_app/adapter/: CartRecyclerAdapter.java  ChapterDetailsAdapter.java  ChapterRecyclerAdapter.java  CourseRecyclerAdapter.java  CourseRecyclerAdapter2.java  CourseRecyclerAdapter3.java  CourseRecyclerAdapter4.java  CourseRecyclerAdapter5.java  CourseRecyclerAdapter6.java  MyCoursesAdapter.java  RecyclerAdapter.java  RecyclerAdapter2.java  RecyclerAdapterForTwoItem.java  SliderAdapter.java  TestRecyclerAdapter.java
app/src/main/java/com/educational_app/database/: DataBase.java
app/src/main/java/com/educational_app/model/: ChapterDetailsItem.java  Course.java  CourseListModel.java  Order.java  Question.java  RecyclerViewItem.java  Request.java  SliderItem.java  (+1 more)
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/drawable/: background.xml  comment_background.xml  edit_text.xml  option_unselected.xml  option_wrong.xml  rounded_box.xml  side_nav_bar.xml
app/src/main/res/font/: fascinate.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_course.xml  activity_cart.xml  activity_chapter.xml  activity_chapter_details.xml  activity_course_details.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_my_courses.xml  activity_no_connection.xml  activity_on_boarding_screen.xml  activity_otp_verification.xml  activity_profile.xml  activity_quiz.xml  activity_result.xml  activity_setup_profile.xml  activity_sign_in.xml  activity_thank_you.xml  app_bar_home.xml  cart_recycle_item.xml  chapter_details_recycler_view_item.xml  fragment_all_course.xml  fragment_development.xml  fragment_i_t.xml  image_slider_layout_item.xml  nav_header_home.xml  recycler_view_chapter_item.xml  recycler_view_course_item.xml  recycler_view_item.xml  recycler_view_item2.xml  two_itwm_recycler_view.xml
app/src/main/res/menu/: activity_home_drawer.xml  chapter_details_menu.xml  chapter_menu.xml  course_menu.xml  home.xml  menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: otp.json  two.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/educational_app/: ExampleUnitTest.java
(+1 files in other folders)
