<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SetupProfileActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/phoneLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/three" />


    <TextView
        android:id="@+id/phoneLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="160dp"
        android:text="Profile Info"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="65dp"
        android:gravity="center"

        android:text="Please set your name,email,course and adress."
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneLbl" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
           android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameBox"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:ems="10"
                android:background="@drawable/edit_text"
                android:hint="Type your name"
                android:padding="10dp" />

            <EditText
                android:id="@+id/emailBox"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:inputType="textNoSuggestions|textEmailAddress"

                android:ems="10"
                android:background="@drawable/edit_text"
                android:hint="Type your email"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_text">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Courses"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/coursesspinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                 android:layout_margin="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>


            <EditText
                android:id="@+id/addressBox"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:ems="10"
                android:background="@drawable/edit_text"
                android:hint="Type your address"
                android:padding="10dp" />

            <Button
                android:id="@+id/setupProfile"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:text="Setup Profile" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>